<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>OnSense Client APIs</title>
    <link rel="stylesheet" type="text/css" href="dist/swagger-ui.css" />
    <link rel="stylesheet" type="text/css" href="dist/index.css" />
    <link rel="icon" type="image/png" href="dist/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      *{
        font-family: "Open Sans", sans-serif;
      }
      body{
        background-color: #f5f5f5;
      }
      .swagger-ui .scheme-container {
          background: transparent;
          box-shadow: none !important;
      }
      .swagger-ui .topbar-wrapper a {
        content: url(logo-white.png);
        height: 50px;
        display: block;
        flex: none;
      }
      .swagger-ui .topbar-wrapper a {
        content: url(logo-white.png);
        height: 50px;
        display: block;
        flex: none;
      }
      .download-url-wrapper, .topbar{
        display: none !important;
      }
      .swagger-ui .information-container.wrapper p,
      .swagger-ui .information-container.wrapper a {
          line-height: 1.5;
          font-size: 15px;
          /* font-weight: 300; */
      }
      .swagger-ui .information-container.wrapper strong {
          font-weight: 700;
      }
      .swagger-ui .opblock-tag {
          font-weight: 600;
          font-size: 22px;
      }
      .swagger-ui .opblock .opblock-summary-path {
          font-weight: 600;
          font-size: 15px;
      }
      .swagger-ui .markdown code, .swagger-ui .renderedMarkdown code{
        color: #000000;
      }
      /* .swagger-ui .info .title,
      .swagger-ui .information-container.wrapper p{
        color:#fff;
      } */
      .swagger-ui .information-container.wrapper {
          background: #fff;
          box-shadow: -1px 14px 10px -10px rgba(0, 0, 0, .15);
          padding: 1px 25px;
      }
      .main::before {
          content: "";
          height: 80px;
          width: 80px;
          background: url(logo.png);
          display: block;
          background-size: contain;
          margin-bottom: 14px;
          background-repeat: no-repeat;
      }
      hgroup.main a, hgroup.main .title span {
        display: none;
      }
      .scheme-container {
          margin-top: -90px !important;
      }
      .swagger-ui .opblock-tag {
        background-color: transparent !important;
        width: fit-content;
        border: 0;
        display: flex;
        flex-direction: row-reverse;
        padding: 20px 0;
        align-items: center;
        justify-content: center;
    }
    .swagger-ui .opblock {
        border-radius: 0 !important;
        box-shadow: none;
    }
    .swagger-ui .opblock .opblock-summary{
      padding: 0;
    }
    .swagger-ui .opblock .opblock-summary-method {
      padding: 10px 10px;
      border-radius: 0 !important;
    }
    .opblock-tag-section.is-open {
        border-bottom: 2px solid #e6e5e5;
    }
    </style>
  </head>

  <body>
    <div id="swagger-ui"></div>
    <script src="dist/swagger-ui-bundle.js" charset="UTF-8"> </script>
    <script src="dist/swagger-ui-standalone-preset.js" charset="UTF-8"> </script>
    <script src="dist/swagger-initializer.js" charset="UTF-8"> </script>
  </body>
</html>
